<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__main--left">
                        <div class="header__main--email">
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:dinhtriqs1112gmail.com">dinhtriqs111@gmail.com</a>
                        </div>
                        <div class="header__main--phone">
                            <i class="fas fa-phone-volume"></i>
                            <a href="tel:038539473">038 539 6473</a>
                        </div>
                    </div>
                    <div class="header__main--logo">
                        <img src="./images/logo.png">
                    </div>
                    <div class="header__main--infor">
                        <div class="facebook">
                            <i class="bi bi-facebook"></i>
                        </div>
                        <div class="google">
                            <i class="bi bi-google"></i>
                        </div>
                        <div class="youtube">
                            <i class="bi bi-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__list">
                        <a href="#" onclick="list()">
                            <img src="./images/list_menu.png" alt="">
                            <span>DANH MỤC SẢN PHẨM</span>
                        </a>
                        <ul class="navlist">
                            <li><a href="#bonruamat">BỒN RỬA MẶT</a></li>
                            <li><a href="#bontam">BỒN TẮM</a></li>
                            <li><a href="#dalat">ĐÁ LÁT</a></li>
                            <li><a href="#denda">ĐÈN ĐÁ</a></li>
                            <li><a href="#bangheda">BÀN GHẾ ĐÁ TỰ NHIÊN</a></li>
                            <li><a href="#losuoi">LÒ SƯỞI</a></li>
                            <li><a href="#phudieu">PHÙ ĐIÊU</a></li>
                            <li><a href="#chaudung">CHẬU ĐỨNG</a></li>
                            <li><a href="">ĐÁ KHỐI</a></li>
                            <li><a href="">SỎI TỰ NHIÊN</a></li>
                            <li><a href="">ĐÁ ỐP LÁT CẦU THANG</a></li>
                        </ul>
                    </div>
                    <ul class="navbar">
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="introduce.html">Giới Thiệu</a></li>
                        <li><a href="products.html">Sản Phẩm</a></li>
                        <li><a href="">Tin Tức</a></li>
                        <li><a href="">Liên Hệ</a></li>
                        <i class="bi bi-x-lg" id="close_menu" onclick="close_menu()"></i>
                    </ul>
                    <div class="header--search">
                        <i class="bi bi-search search" onclick="search()"></i>
                        <div class="input_search">
                            <input type="search" placeholder="Search...">
                            <i class="bi bi-search"></i>
                            <i class="bi bi-x-lg close" onclick="close_search()"></i>
                        </div>
                    </div>
                    <div class="icon_menu">
                        <i class="bi bi-list" onclick="menu_mb()"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="introduce">
            <div class="introduce__contact">
                <img src="./images/banner_intro.jpg">
                <div class="introduce__contact--desc">
                    <h2>Liên Hệ</h2>
                    <span>
                        Trang Chủ > Liên Hệ
                    </span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="contact">
                    <h2>CÔNG TY TNHH HOÀNG THÀNH VIỆT</h2>
                    <p>Hãy Liên Hệ Với <b>Kho Đá Hoàng Thành Việt</b> Để Được Tư Vấn Và Báo Giá Đá Tự Nhiên Tốt Nhất</p>
                    <h3>Liên Hệ</h3>
                    <form action="">
                        <input type="text" placeholder="Họ và tên(*)">
                        <input type="email" placeholder="Email(*)">
                        <input type="text" placeholder="Tiêu đề">
                        <textarea name="" id="" cols="100" rows="10" placeholder="Lời nhắn"></textarea>
                    </form>
                    <h3>Địa Chỉ</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.7333548013034!2d108.20956141416936!3d16.027390244816626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142198cf00e33c9%3A0xb8369c1b314cf404!2zNDkgxJAuIE5ndXnhu4VuIFBob25nIFPhuq9jLCBLaHXDqiBUcnVuZywgQ-G6qW0gTOG7hywgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1636965438942!5m2!1svi!2s" width="100%" height="450" style="border:0; margin-top: 20px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="footer__left">
                        <h3>VỀ CHÚNG TÔI</h3>
                        <ul>
                            <li><a href="">Giới Thiệu</a></li>
                            <li><a href="">Thiết Kế Nội Thất</a></li>
                            <li><a href="">Đối Tác Liên Kết</a></li>
                        </ul>
                    </div>
                    <div class="footer__left">
                        <h3>DỊCH VỤ</h3>
                        <ul>
                            <li><a href="">Tư Vấn Miễn Phí</a></li>
                            <li><a href="">Bảo Hành 5 Năm Tất Cả SP</a></li>
                            <li><a href="">Bảo Dưỡng Theo Yêu cầu</a></li>
                        </ul>
                    </div>
                    <div class="footer__left">
                        <h3>KHO ĐÁ HOÀNG THÀNH VIỆT</h3>
                        <ul>
                            <li><a href=""><i class="bi bi-house-door-fill"></i>
                                DC: 49 Nguyễn Phong Sắc - Khuê Trung - Cẩm Lệ - Đà Nẵng</a></li>
                            <li><a href=""><i class="bi bi-phone-vibrate"></i>Hotline 1 : 0905 400 300</a></li>
                            <li><a href=""><i class="bi bi-phone-vibrate"></i>Hotline 2 : 0918 321 667</a></li>
                            <li><a href=""><i class="bi bi-phone-vibrate"></i> Hotline 3 : 0236 3670 022</a></li>
                            <li><a href=""><i class="bi bi-envelope"></i>Email: vinhthanh288@gmail.com</a></li>
                        </ul>
                    </div>        
                </div>
            </div>
            <p>© 2021 - Kho Da Hoang Thanh Viet. All Rights Reserved. Designed & Developed by CNPT</p>
        </div>
        <div class="scroll__top">
            <i class="bi bi-arrow-up-circle"></i>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
        
      </script>
    <script src="./main.js"></script>
</body>
</html>