<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__main--left">
                        <div class="header__main--email">
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:dinhtriqs1112gmail.com">dinhtriqs111@gmail.com</a>
                        </div>
                        <div class="header__main--phone">
                            <i class="fas fa-phone-volume"></i>
                            <a href="tel:038539473">038 539 6473</a>
                        </div>
                    </div>
                    <div class="header__main--logo">
                        <img src="./images/logo.png">
                    </div>
                    <div class="header__main--infor">
                        <div class="facebook">
                            <i class="bi bi-facebook"></i>
                        </div>
                        <div class="google">
                            <i class="bi bi-google"></i>
                        </div>
                        <div class="youtube">
                            <i class="bi bi-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__list">
                        <a href="#" onclick="list()">
                            <img src="./images/list_menu.png" alt="">
                            <span>DANH MỤC SẢN PHẨM</span>
                        </a>
                        <ul class="navlist">
                            <li><a href="">BỒN RỬA MẶT</a></li>
                            <li><a href="">BỒN TẮM</a></li>
                            <li><a href="">ĐÁ LÁT</a></li>
                            <li><a href="">ĐÈN ĐÁ</a></li>
                            <li><a href="">BÀN GHẾ ĐÁ TỰ NHIÊN</a></li>
                            <li><a href="">LÒ SƯỞI</a></li>
                            <li><a href="">PHÙ ĐIÊU</a></li>
                            <li><a href="">CHẬU ĐỨNG</a></li>
                            <li><a href="">ĐÁ KHỐI</a></li>
                            <li><a href="">SỎI TỰ NHIÊN</a></li>
                            <li><a href="">ĐÁ ỐP LÁT CẦU THANG</a></li>
                        </ul>
                    </div>
                    <ul class="navbar">
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="introduce.html">Giới Thiệu</a></li>
                        <li><a href="products.html">Sản Phẩm</a></li>
                        <li><a href="">Tin Tức</a></li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <i class="bi bi-x-lg" id="close_menu" onclick="close_menu()"></i>
                    </ul>
                    <div class="header--search">
                        <i class="bi bi-search search" onclick="search()"></i>
                        <div class="input_search">
                            <input type="search" placeholder="Search...">
                            <i class="bi bi-search"></i>
                            <i class="bi bi-x-lg close" onclick="close_search()"></i>
                        </div>
                    </div>
                    <div class="icon_menu">
                        <i class="bi bi-list" onclick="menu_mb()"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="introduce">
            <div class="introduce__contact">
                <img src="./images/banner_intro.jpg">
                <div class="introduce__contact--desc">
                    <h2>Giới Thiệu</h2>
                    <span>
                        Trang Chủ > Giới Thiệu
                    </span>
                </div>
            </div>
            <div class="introduce__content">
                <h2>CÔNG TY TNHH HOÀNG THÀNH VIỆT</h2>
                <div class="introduce__icon">
                    <div class="container">
                        <div class="address">
                            <div class="address__left">
                                <span><b>Địa chỉ:</b> 49 Nguyễn Phong Sắc – Khuê Trung – Cẩm Lệ – Đà Nẵng</span>
                                <span><b>Người đại diện:</b> Phan Vĩnh Thành</span>
                            </div>
                            <div class="address__right">
                                <span><b>Giấy chứng nhận ĐKKD:</b> 0401815514 ngày 22 tháng 02 năm 2017</span>
                                <span><b>Vốn điều lệ:</b> 5.000.000.000 đ</span>
                                
                            </div>
                            <div class="address__bottom">
                                <h4>Ngành Nghề Kinh Doanh</h4>
                                <table>
                                    <tr>
                                        <th>STT</th>
                                        <th>NGÀNH NGHỀ</th>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>Cắt tạo dáng và hoàn thiện đá</td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Chuẩn bị mặt bằng</td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Bán buôn nông, lâm sản nguyên liệu khác (trừ gỗ, tre, nứa)</td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Vận tải hàng hóa bằng đường bộ</td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Khách sạn</td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Quảng cáo</td>
                                    </tr>
                                    <tr>
                                        <td>07</td>
                                        <td>Trồng rừng và chăm sóc rừng</td>
                                    </tr>
                                    <tr>
                                        <td>08</td>
                                        <td>Khai thác đá</td>
                                    </tr>
                                    <tr>
                                        <td>09</td>
                                        <td>Đại lý du lịch</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="main_center_bottom_main">
                                <h3>Các dự án đã tham gia:</h3>
                                <h4>– Tham gia dự án Sân bay: </h4>
                                <p>+ Tháng 02/2017 đến 05/2017
                                <h3>“XÂY DỰNG NHÀ GA HÀNH KHÁCH QUỐC TẾ – CẢNG HÀNG KHÔNG QUỐC TẾ ĐÀ NẴNG” </h3>
                                <h3>HẠNG MỤC: CUNG CẤP, LẮP ĐẶT PHÙ ĐIÊU CUỘC SỐNG 3 MIỀN   BẮC – TRUNG – NAM BẰNG COMPOSITE với  CÔNG TY CỔ PHẦN ĐẦU TƯ KHAI THÁC NHÀ GA QUỐC TẾ ĐÀ NẴNG (AHT)</h3>
                                <p>+ Tháng 03/2017 đến 06/2017</p>
                                <h3>“XÂY DỰNG NHÀ GA HÀNH KHÁCH QUỐC TẾ – CẢNG HÀNG KHÔNG QUỐC TẾ ĐÀ NẴNG”</h3>
                                <h3>Cung cấp đá lát nền gói thầu :Xây dựng hệ thống đường giao thông, sân đỗ ô tô và thoát nước ngoài nhà ga và Thi công xây dựng sân đỗ ô tô, hạ tầng kỹ thuật với CÔNG TY CỔ PHẦN ĐẦU TƯ QUỐC TẾ BẮC SƠN</h3>
                                <p>+ Tháng 09/2017 đến tháng 10/2017:</p>
                                <h3>Thi công công tác tẩy NaNo và khò mặt đá granite hạng mục “Thi công cải tạo hành lang tầng trệt trục A; thi công bãi quay đầu xe; tháo dỡ, lát lại đá và gạch tazzero vỉa hè cầu đường tầng” – Cảng hàng không quốc tế Đà Nẵng giữa Công ty Cổ phần Đầu tư Khai thác nhà ga Quốc tế Đà Nẵng với CÔNG TY CỔ PHẦN ĐẦU TƯ QUỐC TẾ BẮC SƠN</h3>
                                <p>+ Tháng 11/2017:</p>
                                <h3>Cung cấp các loại sỏi, đá tự nhiên, đá xây dựng, đá sa thạch cho Công ty TNHH Laguna (Việt Nam) </h3>
                                <h4>Địa chỉ: Thôn Cù Dù, xã Lộc Vĩnh, huyện Phú Lộc, tỉnh Thừa Thiên Huế.</h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="footer__left">
                        <h3>VỀ CHÚNG TÔI</h3>
                        <ul>
                            <li><a href="">Giới Thiệu</a></li>
                            <li><a href="">Thiết Kế Nội Thất</a></li>
                            <li><a href="">Đối Tác Liên Kết</a></li>
                        </ul>
                    </div>
                    <div class="footer__left">
                        <h3>DỊCH VỤ</h3>
                        <ul>
                            <li><a href="">Tư Vấn Miễn Phí</a></li>
                            <li><a href="">Bảo Hành 5 Năm Tất Cả SP</a></li>
                            <li><a href="">Bảo Dưỡng Theo Yêu cầu</a></li>
                        </ul>
                    </div>
                    <div class="footer__left">
                        <h3>KHO ĐÁ HOÀNG THÀNH VIỆT</h3>
                        <ul>
                            <li><a href=""><i class="bi bi-house-door-fill"></i>
                                DC: 49 Nguyễn Phong Sắc - Khuê Trung - Cẩm Lệ - Đà Nẵng</a></li>
                            <li><a href=""><i class="bi bi-phone-vibrate"></i>Hotline 1 : 0905 400 300</a></li>
                            <li><a href=""><i class="bi bi-phone-vibrate"></i>Hotline 2 : 0918 321 667</a></li>
                            <li><a href=""><i class="bi bi-phone-vibrate"></i> Hotline 3 : 0236 3670 022</a></li>
                            <li><a href=""><i class="bi bi-envelope"></i>Email: vinhthanh288@gmail.com</a></li>
                        </ul>
                    </div>        
                </div>
            </div>
            <p>© 2021 - Kho Da Hoang Thanh Viet. All Rights Reserved. Designed & Developed by CNPT</p>
        </div>
        <div class="scroll__top">
            <i class="bi bi-arrow-up-circle"></i>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
        
    </script>
    <script src="./main.js"></script>
</body>
</html>